[submodule "42FileChecker"]
	path = 42FileChecker
	url = https://github.com/jgigault/42FileChecker
[submodule "42_printf_unit_tests"]
	path = 42_printf_unit_tests
	url = https://github.com/jkgithubrep/42_printf_unit_tests
[submodule "printf-unit-test"]
	path = printf-unit-test
	url = https://github.com/alelievr/printf-unit-test.git
[submodule "pft"]
	path = pft
	url = https://github.com/gavinfielder/pft.git
